[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; ESP32-C3 Configuration Settings
board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.flash_size = 4MB
board_build.mcu = esp32c3

; Serial Settings
monitor_dtr = 0
monitor_rts = 0
monitor_filters = direct
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1